# AutoTest

./: et HEAD .git reset HEAD .  pom.xml  test.txt  工作信息记录.docx
Chapter/src/main/java/com/course/testng/: BasicAnnotation.java
Chapter/src/main/resources/: groupsOnClass.xml  parameter.xml
Chapter10/: pom.xml
Chapter10/src/main/java/: Application.java
Chapter10/src/main/java/com/course/server/: MyGetMethod.java
Chapter10/src/main/java/hello/: SampleController.java
Chapter6/: pom.xml
Chapter6/test-output/: emailable-report.html  index.html  report.html
Chapter7/: startUp1.json  startUpGet.json  startUpPost.json  startUpRedirect.json  startWithCookies.json  startWithHeaders.json  基本操作说明
Chapter9/: pom.xml
ra/: .classpath  pom.xml  testng.xml
ra/src/main/java/com/tsa/extentreportdemo/: ExtentreportdemoApplication.java
ra/src/main/java/com/tsa/extentreportdemo/config/: MySystemInfo.java
ra/src/main/java/com/tsa/extentreportdemo/listener/: MyExtentTestNgFormatter.java  MyReporter.java
ra/src/main/java/com/tsa/ra/casefile/: ra_case.xlsx
ra/src/main/java/com/tsa/ra/casefile/ca/: CA_001_111222.pfx  CA_002_111222.pfx  CA_003_111222.pfx  CA_004_111222.pfx  CA_005_111222.pfx  CA_006_111222.pfx  CA_007_111222.pfx  CA_008_111222.pfx  CA_009_111222.pfx  CA_010_111222.pfx  CA_011_111222.pfx  CA_012_111222.pfx  CA_013_111222.pfx  CA_014_111222.pfx  CA_015_111222.pfx  CA_016_111222.pfx  CA_017_111222.pfx  CA_018_111222.pfx  CA_019_111222.pfx  CA_020_111222.pfx  CA_021_111222.pfx  CA_022_111222.pfx  CA_023_111222.pfx  CA_024_111222.pfx  CA_025_111222.pfx  CA_026_111222.pfx  CA_027_111222.pfx  CA_028_111222.pfx  CA_029_111222.pfx  CA_030_111222.pfx  CA_031_111222.pfx  CA_032_111222.pfx  CA_033_111222.pfx  CA_034_111222.pfx  CA_035_111222.pfx  CA_036_111222.pfx  CA_037_111222.pfx  CA_038_111222.pfx  CA_039_111222.pfx  CA_040_111222.pfx  (+42 more)
ra/src/main/java/com/tsa/ra/casefile/cfca/: CFCA_001_111222.pfx  CFCA_002_111111.pfx  CFCA_003_111111.pfx  CFCA_004_ssssssss.pfx  CFCA_012_true.pfx  CFCA_013_null.pfx  CFCA_015_  .pfx  CFCA_016_ 中国.pfx  CFCA_017_！@#￥%……&×（）——+}{“：？》.pfx  CFCA_018_1.1.pfx  CFCA_019_-1.pfx  CFCA_023_111111.pfx  CFCA_024_111111.pfx  CFCA_025_111111.pfx  CFCA_026_111111.pfx  CFCA_027_111111.pfx  CFCA_028_111111.pfx  CFCA_038_111111.pfx  CFCA_039_111111.pfx  CFCA_040_111111.pfx  CFCA_049_111111.pfx  CFCA_050_111111.pfx  CFCA_051_111111.pfx  CFCA_052_111111.pfx  CFCA_053_111111.pfx  CFCA_056_111111.pfx  CFCA_078_111111.pfx  CFCA_079_111111.pfx  CFCA_080_111111.pfx  CFCA_081_中国.pfx  CFCA_082_111111.pfx  CFCA_083_111111.pfx  CFCA_084_111111.pfx  CFCA_085_111111.pfx  CFCA_086_111111.pfx  CFCA_087_111111.pfx  CFCA_088_111111.pfx  CFCA_089_111111.pfx  CFCA_090_111111.pfx  CFCA_091_111111.pfx  (+8 more)
ra/src/main/java/com/tsa/ra/dealdata/: DealCaseData.java  ExcelDataHeleper.java  GetMapParam.java
ra/src/main/java/com/tsa/ra/log/: Log.java
ra/src/main/java/com/tsa/ra/project/: RaInterfaceDeal.java  ReadPropertiesParam.java
ra/src/main/java/com/tsa/ra/testcase/: RaTestCase.java
ra/src/main/java/com/tsa/ra/utils/: ExtentTestNGIReporterListener.java  ExtentTestNGIReporterListenerS.java  OperationExcel.java  OperationExcelXSSF.java  OperationJson.java  SendEmail.java
ra/src/main/resources/: TestSuite.xml  application.properties  ca.properties  cfca.properties  ra.properties  testng.xml
ra/test-output/: CA_20191014_YSC.html  CA_TEST_REPORT_YSC.html  CA_TEST_REPORT_YSC_20190930.html  CA_YSC_20191017.html  CA_YSC_20191018.html  CFCA_TEST_REPORT_YSC.html  CFCA_TEST_REPORT_YSC_20190929.html  CFCA_YSC_20191017.html  CFCA_YSC_20191018.html  emailable-2019-08-28174043.html  emailable-2019-08-30173237.html  emailable-2019-09-27180125.html  emailable-2019-10-23115021.html  emailable-2019-10-23120603.html  emailable-2019-10-23121538.html  emailable-2019-10-23133033.html  emailable-2019-10-24093140.html  emailable-2019-10-24093420.html  emailable-2019-10-24093812.html  emailable-report.html  index.html  index2019-08-28174043.html  index2019-08-30173237.html  index2019-10-23120603.html  index2019-10-23121538.html  index2019-10-24093140.html  index2019-10-24093420.html  index2019-10-24093812.html  report.html  testng-failed.xml  testng-results.xml
ra/test-output/CA接口测试用例/: testng-failed.xml  说明：1 预期结果前面显法false_表示预期结果不是后面的值_2 用例描述中显示值为空时，表示参数值为空字符串.html  说明：1 预期结果前面显法false_表示预期结果不是后面的值_2 用例描述中显示值为空时，表示参数值为空字符串.xml
ra/test-output/CFCA接口测试用例/: testng-failed.xml  说明：1 预期结果前面显法false_表示预期结果不是后面的值_2 用例描述中显示值为空时，表示参数值为空字符串.html  说明：1 预期结果前面显法false_表示预期结果不是后面的值_2 用例描述中显示值为空时，表示参数值为空字符串.xml  说明：预期结果前面显法false_表示预期结果不是后面的值.html  说明：预期结果前面显法false_表示预期结果不是后面的值.xml
ra/test-output/junitreports/: TEST-com.tsa.ra.testcase.RaTestCase.xml
ra/test-output/old/: index.html
ra/test-output/old/CA接口测试用例/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html  说明：1 预期结果前面显法false_表示预期结果不是后面的值_2 用例描述中显示值为空时，表示参数值为空字符串.properties
ra/test-output/old/CFCA接口测试用例/: index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html  说明：预期结果前面显法false_表示预期结果不是后面的值.properties
ra/test-output/old/我自己的接口测试套件/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
ra/test-output/我自己的接口测试套件/: testng-failed.xml  这些是测试模块.html  这些是测试模块.xml
rademo/: pom.xml
tsa-ra-demo/: pom.xml  tsa-ra-demo.eml
tsa-ra-demo/src/main/java/cn/tsa/: CertAPI.java  CertAPI.wsdl  CertAPIDemo.java  CertAPIService.java  Handle.java  HandleResponse.java  ObjectFactory.java  Result.java  Test.java  ThreadTest.java  package-info.java  时间戳平台验证逻辑.txt
tsa-ra-demo/src/main/java/cn/tsa/certapi/webservice/cfca/: CfcaCertAPI.java  CfcaCertAPIDemo.java  CfcaCertAPIService.java  CfcaCertWebServiceImpl.java  Handle.java  HandleResponse.java  ObjectFactory.java  Result.java  SetCfcaCertAPIService.java  SetCfcaCertAPIServiceResponse.java  package-info.java  错误码表.properties
(+17 files in other folders)
