test.ra.url=http://47.93.11.109:8088/service/CertAPI
test.ra.ca_class =cn.tsa.CertAPIDemo
test.ra.ca_class_method =certApiDemo
test.ra.cfca = CfcaCertAPIDemo_makecert
test.ra.param.start.row = 0
test.ra.param.end.row = 0
test.ra.param.start.col = 0
test.ra.param.isrun.col = 0
test.ra.excel.path=/home/ma/eclipse-workspace/AutoTest/ra/src/main/java/com/tsa/ra/casefile/ra_case.xlsx
test.ra.excel.sheetid=2