#test.ra.url=http://101.201.239.215:18088/service/CertAPI
#test.ra.ca_class =cn.tsa.CertAPIDemo
#test.ra.ca_class_method =certApiDemo
#test.ra.cfca = CfcaCertAPIDemo_makecert
#test.ra.param.name.start.row = 0
#test.ra.param.name.end.row = 1
#test.ra.param.value.start.row = 1
#test.ra.param.value.end.row = 0
#test.ra.param.start.col = 0
#test.ra.param.isrun.col = 0
#test.ra.excel.path=/home/ma/eclipse-workspace/AutoTest/ra/src/main/java/com/tsa/ra/casefile/ra_case.xlsx
#test.ra.excel.sheetid=0


test.ra.url=http://101.201.239.215:18088/service/CfcaCertAPI
test.ra.ca_class =cn.tsa.CertAPIDemo
test.ra.ca_class_method =certApiDemo
test.ra.cfca = CfcaCertAPIDemo_makecert
test.ra.param.name.start.row = 0
test.ra.param.name.end.row = 1
test.ra.param.value.start.row = 1
test.ra.param.value.end.row = 0
test.ra.param.start.col = 0
test.ra.param.isrun.col = 0
test.ra.excel.path=/home/ma/eclipse-workspace/AutoTest/ra/src/main/java/com/tsa/ra/casefile/ra_case.xlsx
test.ra.excel.sheetid=1
