0000=成功


2001=用户名不能为空
2002=证件类型不能为空
2003=证件号码不能为空
2004=机构编码不能为空
2005=申请书不能为空
2006=证书主题不能为空
2007=序列号不能为空
2008=授权码不能为空
2009=证书类型不能为空
2010=客户类型不能为空
2011=CA名称不能为空
2012=场景证书自定义扩展域不能为空
2013=生物识别证书自定义扩展域不能为空
2014=用户别名不能为空
2015=组织机构名称不能为空
2016=部门名称不能为空
2017=企业名称不能为空
2018=用户类型不能为空
2019=省份不能为空
2020=locality不能为空
2021=域名不能为空
2022=签署人法定名称不能为空
2023=联系人不能为空

2101=用户名超过最大长度
2102=用户别名超过最大长度
2103=证件类型超过最大长度
2104=证件号码超过最大长度
2105=用户标识超过最大长度
2106=密钥算法超过最大长度
2107=密钥长度超过最大长度
2108=机构编码超过最大长度
2109=邮箱超过最大长度
2110=电话号码超过最大长度
2111=地址超过最大长度
2112=有效期超过最大长度
2113=申请书超过最大长度
2114=证书主题超过最大长度
2115=序列号超过最大长度
2116=授权码超过最大长度
2117=证书状态超过最大长度
2118=查询起始时间只能为14位
2119=查询截止时间只能为14位
2120=证书类型超过最大长度
2121=客户类型超过最大长度
2122=自定义扩展域超过最大长度
2123=截止时间只能为14位
2124=域名/ip超过最大长度
2125=起始时间只能为14位
2126=设备标识超过最大长度
2127=部门名称超过最大长度
2128=组织机构名称超过最大长度
2129=营业地点所在地市超过最大长度
2130=营业地点所在省超过最大长度
2131=国家超过最大长度
2132=CA名称超过最大长度

2201=密钥长度只能为正整数
2202=有效期只能为正整数
2203=证书状态只能为正整数
2204=查询起始时间只能为yyyyMMddHHmmss
2205=查询截止时间只能为yyyyMMddHHmmss
2206=精确查询只能为true或false
2207=证书类型只能为正整数
2208=客户类型只能为正整数
2209=添加证件号码扩展域只能为true或false
2210=添加邮件主题备用名扩展域只能为true或false
2211=是否使用原密钥只能为true或false
2212=截止时间只能为yyyyMMddHHmmss
2213=起始时间只能为yyyyMMddHHmmss

2301=身份证号格式错误
2302=身份证号只能为15或18位
2303=邮箱格式错误
2304=电话号码格式错误
2305=输入项中不可包含以下字符
2306=港澳通行证只能为9或11位
2307=港澳通行证格式错误
2308=域名/ip格式错误
2309=要修改的用户信息字段不能为空

3001=操作员不存在或状态异常
3002=操作员无此操作权限
3003=操作员对该机构无权限
3004=操作员对该证书类型无权限
3005=CS接口不能操作管理员和操作员证书

3101=不支持的证件类型
3102=机构不存在
3103=客户类型只支持个人(1),企业(2),管理员(4),操作员(5)
3104=证书类型只支持普通(1),高级(2)
3105=密钥算法只能是RSA或SM2
3106=RSA密钥长度只能是1024,2048,4096
3107=SM2密钥长度只能是256
3108=系统中不存在匹配的证书类型
3109=证书状态只支持未下载(3),激活(4),冻结(5),吊销(6)
3110=证书不存在
3111=时间转换错误
3112=DN格式错误
3113=签名失败
3114=验签失败
3115=操作请求重复，请先查询操作是否成功
3116=邮件发送两码异常
3117=截止时间不能小于当前时间
3118=创建EXCEL文件失败
3119=EXCEL文件表头与模板不符
3120=读取EXCEL文件失败
3121=下载文件失败
3122=下载EXCEL文件失败
3123=DN中不可包含以下字符
3124=复合证书证书类型与密钥算法不匹配
3125=服务器证书中域名/ip不能为空
3126=DN项不可为空
3127=截止时间必须大于起始时间
3128=系统允许输入"，则必须也允许&和#的输入
3129=证书已吊销
3130=申请设备证书时设备标识不能为空
3131=申请设备证书时组织机构名称不能为空
3132=要修改的用户信息字段无效
3133=批量文件不可为空
3134=请上传xls或xlsx格式的批量文件
3135=批量条数超过限制
3136=CA不存在
3137=起始时间不能早于当前时间超过{0}天
3138=无效的CSRF Token

3201=处理证书申请并下载异常
3202=处理证书申请异常
3211=证书主题已存在
3212=个人用户只能申请个人证书
3213=企业用户只能申请企业证书
3214=添加邮件主题备用名扩展域时邮箱不能为空
3215=下载复合证书时复合子证书申请书不能为空

3301=处理证书更新并下载异常
3302=处理证书删除异常
3303=处理两码重发异常
3304=处理证书下载异常
3305=处理证书冻结异常
3306=处理证书解冻异常
3307=处理证书更新异常
3308=处理证书补发异常
3309=处理证书换发异常
3310=处理状态同步异常
3311=处理证书吊销异常
3312=处理用户信息修改异常
3321=证书不是未下载状态
3322=证书不是激活状态
3323=证书不是冻结状态
3324=证书已被使用，不可删除
3325=证书序列号错误
3326=证书授权码错误
3327=CA未返回证书数据
3328=证书未到可换发时间
3329=新CA证书不可修改密钥类型
3330=证书已过期，不能进行补发操作
3331=用户不存在
3332=批量处理异常
3333=校验特殊字符异常

3401=处理证书查询异常
3402=处理唯一证书查询异常
3403=处理证书公钥查询
3404=处理证书统计异常
3411=查询结果大于限制条数，请缩小查询范围
3412=序列号、证书主题不能同时为空

3901=系统中没有证书类型数据
3902=系统中没有证件类型数据
3903=系统中没有机构数据
3904=系统中没有交易类型数据
3905=初始化邮件服务异常
3906=初始化打印服务异常
3907=系统中没有CA数据


4001=请求报文解析错误
4002=响应报文组装错误
4003=初始化SSL配置失败
4004=读取请求数据异常
4005=发送响应数据异常
4006=未读取到全部请求数据
4007=错误的数据长度
4008=报文中无TxCode标签
4009=无效的交易类型


5001=插入机构数据异常
5002=更新机构数据异常
5003=删除机构数据异常
5004=查询全部机构数据异常

5011=插入交易日志数据异常
5012=根据日志ID查询交易日志数据异常

5021=插入证书数据异常
5022=更新证书数据异常
5023=删除证书数据异常
5024=根据序列号查询证书数据异常
5025=根据DN查询证书数据异常
5026=根据ID查询证书和用户数据异常
5027=根据序列号查询证书和用户数据异常
5028=根据序列号查询管理员或操作员证书数据异常
5029=根据DN查询证书和用户数据异常
5030=根据用户ID查询证书数据异常

5031=插入证书角色数据异常
5032=删除证书角色数据异常
5033=根据证书ID查询角色ID数据异常
5034=根据dn查询管理员或操作员证书数据异常
5035=修改EMAIL数据异常

5041=查询全部证书类型数据异常

5051=查询证书序号数据异常

5061=查询全部证件类型数据异常

5071=查询全部交易类型数据异常

5081=插入角色数据异常
5082=删除角色数据异常
5083=修改角色数据异常
5084=根据ID查询角色数据异常
5085=查询全部角色数据异常

5091=插入吊销证书数据异常
5092=根据ID查询吊销证书和用户数据异常
5093=根据序列号查询吊销证书和用户数据异常

5101=插入角色权限数据异常
5102=删除角色权限数据异常
5103=查询角色权限数据异常
5104=根据证书ID和操作ID查询权限数据异常

5111=插入自定义扩展数据异常
5112=查询自定义扩展数据异常

5121=插入标准扩展数据异常
5122=查询标准扩展数据异常

5131=插入交易发起数据异常
5132=更新交易发起数据异常
5133=更新交易吊销证书ID异常
5134=根据交易发起ID查询交易发起数据异常
5135=删除交易发起数据异常

5141=插入用户数据异常
5142=更新用户数据异常
5143=查询用户数据异常

5151=更新缓存序号数据异常
5152=查询缓存序号数据异常

5161=插入角色证书类型数据异常
5162=删除角色证书类型数据异常
5163=查询角色证书类型数据异常
5164=根据证书ID和证书类型ID查询证书类型权限数据异常
5165=根据证书ID查询证书类型权限数据异常

5171=插入证书公钥数据异常
5172=查询证书公钥数据异常

5181=插入Ca对应Dn数据异常
5182=查询Ca对应Dn数据异常

5191=查询CA数据异常

5901=查询数据异常
5902=统计数据异常
5903=分页查询异常
5904=查询机构下证书数量异常
5905=查询角色下证书数量异常


6001=CA申请证书失败
6002=CA申请并下载失败
6003=CA冻结证书失败
6004=CA解冻证书失败
6005=CA更新授权码失败
6006=CA根据序列号查询证书申请信息失败
6007=CA根据序列号查询证书授权码失败
6008=CA更新证书失败
6009=CA更新并下载失败
6010=CA证书下载失败
6011=CA吊销证书失败
6012=CA执行业务失败

6101=连接JITCA失败
6102=JITCA处理业务失败
6103=释放JITCA连接失败
6104=JITCA证书下载失败
6105=JITCA吊销证书失败
6106=JITCA冻结证书失败
6107=JITCA解冻证书失败
6108=JITCA更新授权码失败
6109=JITCA删除证书失败
6110=JITCA查询序列号失败
6111=JITCA查询证书信息失败
6112=CA返回的错误码为空


7001=管理员（操作员）证书不存在
7002=该管理员（操作员）证书无权限
7003=请重启浏览器并重新选择证书登录
7004=登录超时或非法的请求路径，请重新登录
7005=管理员（操作员）证书还未生效
7006=管理员（操作员）证书已过期

7301=发起业务管理查询交易信息异常
7302=发起业务管理查询交易详细信息异常
7311=删除发起信息异常
7312=更新申请并下载发起信息异常
7313=更新申请发起信息异常
7351=处理证书申请并下载录入异常
7352=处理证书更新并下载录入异常
7361=处理证书申请录入异常
7362=处理证书删除录入异常
7363=处理两码重发录入异常
7364=处理证书下载录入异常
7365=处理证书冻结录入异常
7366=处理证书解冻录入异常
7367=处理证书更新录入异常
7368=处理证书补发录入异常
7369=处理证书换发录入异常
7370=处理证书吊销录入异常

7401=审核业务管理查询交易信息异常
7402=审核业务管理查询交易详细信息异常
7403=审核拒绝异常
7404=更新CA拒绝原因异常
7411=发起信息不是未审核状态
7412=发起信息不存在
7413=发起信息不是未审核状态，不能修改
7414=发起信息不是审核拒绝状态，不能再次发起
7415=发起信息不是申请通过状态
7451=处理证书申请并下载审核异常
7452=处理证书更新并下载审核异常
7461=处理证书申请审核异常
7462=处理证书删除审核异常
7463=处理两码重发审核异常
7464=处理证书下载审核异常
7465=处理证书冻结审核异常
7466=处理证书解冻审核异常
7467=处理证书更新审核异常
7468=处理证书补发审核异常
7469=处理证书换发审核异常
7470=处理证书吊销审核异常

7501=添加机构信息异常
7502=更新机构信息异常
7503=删除机构信息异常
7511=机构编码已存在
7512=父机构不存在
7513=该机构包含子机构，无法删除
7514=该机构已被使用，无法删除
7515=根机构无法修改或删除

7601=查询角色信息异常
7602=查询角色详细信息异常
7603=添加角色信息异常
7604=修改角色信息异常
7605=删除角色信息异常
7611=该角色已被使用，无法删除

7701=查询权限信息异常
7702=查询权限详细信息异常
7703=修改权限信息异常


8001=查询证书信息异常
8002=查询证书详细信息异常

8101=统计证书信息异常

8201=查询日志信息异常
8202=查询日志详细信息异常

8301=统计日志信息异常


9999=系统内部错误
